<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>7-2 ([SESI LANGSUNG] 7-5)</title>

  <style>
    body {
      font-family: sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-radius: 10px;
    }

    img {
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="aplikasi">
    <komponen-formulir></komponen-formulir>
    <br>
    <komponen-tabel></komponen-tabel>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/vuex@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script type="module">
    import {KomponenTabel} from './KomponenTabel.js'
    import {KomponenFormulir} from './KomponenFormulir.js'

    const store = new Vuex.Store({
      strict: true,
      state: {
        nama: '',
        alamat: '',
        nomorPonsel: '',
        erorEror: [],
        anggotaAnggota: [],
        urlDasar: 'https://demo-api-vue.sanbercloud.com',
        gambarSulih: 'https://placehold.jp/200/808080/ffffff/300x300.jpg?text=%3F',
        mode: 'daftar',
        id: null,
      },
      mutations: {
        dapatkanAnggotaAnggota(state, anggotaAnggota) {
          state.anggotaAnggota = anggotaAnggota
        },
        validasiFormulir(state) {
          state.erorEror = []

          if (state.nama.length < 1) {
            state.erorEror.push('Nama minimal 1 karakter~')

            // this.$refs.nama.focus()
          }

          if (state.alamat.length < 1) {
            state.erorEror.push('Alamat minimal 1 karakter~')

            // this.$refs.alamat.focus()
          }

          if (state.alamat.length > 30) {
            state.erorEror.push('Alamat maksimal 30 karakter~')

            // this.$refs.alamat.focus()
          }

          if (state.nomorPonsel.length < 6) {
            state.erorEror.push('Nomor Ponsel minimal 6 karakter~')

            // this.$refs.nomorPonsel.focus()
          }

          if (state.nomorPonsel.length > 14) {
            state.erorEror.push('Nomor Ponsel maksimal 14 karakter~')

            // this.$refs.nomorPonsel.focus()
          }
        },
        aturUlangFormulir(state) {
          state.nama = ''
          state.alamat = ''
          state.nomorPonsel = ''

          state.mode = 'daftar'

          state.id = null
        },
        aturNama(state, nilai) {
          state.nama = nilai
        },
        aturAlamat(state, nilai) {
          state.alamat = nilai
        },
        aturNomorPonsel(state, nilai) {
          state.nomorPonsel = nilai
        },
        modeSunting(state, anggota) {
          // this.$refs.nama.focus() 👌

          state.nama = anggota.name
          state.alamat = anggota.address
          state.nomorPonsel = anggota.no_hp

          state.mode = 'sunting'

          state.id = anggota.id
        },
        modeUnggah(state, anggota) {
          // this.$refs.nama.focus()

          state.nama = anggota.name
          state.alamat = anggota.address
          state.nomorPonsel = anggota.no_hp

          state.mode = 'unggah'

          state.id = anggota.id
        },
      },
      actions: {
        dapatkanAnggotaAnggota({state, commit}) {
          const konfigurasi = {
            method: 'get',
            url: `${state.urlDasar}/api/member`,
          }

          axios(konfigurasi)
              .then((respons) => {
                commit('dapatkanAnggotaAnggota', respons.data.members)
              })
              .catch((eror) => {
                console.log(eror)
              })
        },
        kirimFormulir({commit, state, dispatch}) {
          commit('validasiFormulir')

          if (state.erorEror.length === 0) {
            const dataFormulir = new FormData()

            dataFormulir.append('name', state.nama)
            dataFormulir.append('address', state.alamat)
            dataFormulir.append('no_hp', state.nomorPonsel)

            const konfigurasi = {
              method: 'post',
              url: `${state.urlDasar}/api/member`,
              data: dataFormulir,
            }

            axios(konfigurasi)
                .then(respons => {
                  commit('aturUlangFormulir')
                  dispatch('dapatkanAnggotaAnggota')

                  const pesan = respons.data.message + '~'

                  alert(pesan.toUpperCase())
                })
                .catch(eror => {
                  console.log(eror)
                })
          }
        },
        mutakhirkanAnggota({commit, state, dispatch}) {
          commit('validasiFormulir')

          if (state.erorEror.length === 0) {
            const dataFormulir = new FormData()

            dataFormulir.append('name', state.nama)
            dataFormulir.append('address', state.alamat)
            dataFormulir.append('no_hp', state.nomorPonsel)

            const konfigurasi = {
              method: 'post',
              url: `${state.urlDasar}/api/member/${state.id}`,
              params: {_method: 'PUT'},
              data: dataFormulir,
            }

            axios(konfigurasi)
                .then(respons => {
                  commit('aturUlangFormulir')
                  dispatch('dapatkanAnggotaAnggota')

                  const pesan = respons.data.message + '~'

                  alert(pesan.toUpperCase())
                })
                .catch(eror => {
                  console.log(eror)
                })
          }
        },
        kirimFoto({state, commit, dispatch}, fail) {
          // const fail = this.$refs.foto.files[0]

          const dataFormulir = new FormData()

          dataFormulir.append('photo_profile', fail)

          const konfigurasi = {
            method: 'post',
            url: `${state.urlDasar}/api/member/${state.id}/upload-photo-profile`,
            data: dataFormulir,
          }

          axios(konfigurasi)
              .then(respons => {
                commit('aturUlangFormulir')
                dispatch('dapatkanAnggotaAnggota')

                const pesan = respons.data.message + '~'

                alert(pesan.toUpperCase())
              })
              .catch(eror => {
                console.log(eror)
              })
        },
        hapusAnggota({state, dispatch}, id) {
          if (confirm('Anda yakin?')) {
            const konfigurasi = {
              method: 'post',
              url: `${state.urlDasar}/api/member/${id}`,
              params: {_method: 'DELETE'},
            }

            axios(konfigurasi)
                .then(respons => {
                  dispatch('dapatkanAnggotaAnggota')

                  const pesan = respons.data.message + '~'

                  alert(pesan.toUpperCase())
                })
                .catch(eror => {
                  console.log(eror)
                })
          }
        },
      }
    })

    const vm = new Vue({
      el: '#aplikasi',
      store,
      components: {
        KomponenTabel,
        KomponenFormulir,
      },
      methods: {
        dapatkanAnggotaAnggota() {
          store.dispatch('dapatkanAnggotaAnggota')
        },
      },
      created() {
        this.dapatkanAnggotaAnggota()
      },
    })
  </script>
</body>
</html>
